<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dropdown</title>
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="card">
                <h2>Claymorphism UI</h2>
                <p>Soft and smooth UI<br> built with <strong>Pure CSS</strong><br> Modern Claymorphism Card</p>
                <button class="btn">View Code</button>
            </div>
        </div>
    </body>
</html>